# Обработка экспериментальных данных, ЛР №1 
# Статистическое оценивание числовых характеристик законов распре-
# деления случайных величин
# Быстров М.Д. Вариант №4

import math

def M(data):
    """Математитическое ожидание - среднее арифметическое"""
    s = 0.0
    for v in data:
        s += v
    m = s / len(data)
    return m

def D(data):
    """Дисперсия"""
    m = M(data)
    s = 0.0
    for v in data:
        s += (v - m) ** 2
    d = s / len(data) - 1
    return d

def SKO(data):
    """Среднее квадратичное отклонение"""
    return math.sqrt(D(data))

def DSI(data):
    """Двухсигмовый интервал (95% интервал)"""
    m = M(data)
    sko = SKO(data)
    return [m - 2 * sko, m + 2 * sko]




# экспериментальные данные
experimental_data = [0.3, 0.7, 1.3, 2.8, 5.1, 7.6, 4.9, 4.7, 3.2, 1.8, 0.5, 0.2]
# доверительная вероятность
B = 0.95
# Максимальная вероятная погрешность
E_b = 0.14

m = M(experimental_data)

print(f"Математическое ожидание - {m}")

I_95 = DSI(experimental_data)

print(f"95% интервал - f{I_95}")

# todo проверить расчеты



